# ViewPagerMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagermvvm/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/viewpagermvvm/data/model/: Data.java  Owner.java  Repo.java  User.java
app/src/main/java/com/example/viewpagermvvm/data/rest/: APIClient.java  APIClientUser.java  APIInterface.java
app/src/main/java/com/example/viewpagermvvm/ui/adapter/: FirstRecyclerAdapter.java  SecondRecyclerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/viewpagermvvm/ui/fragment/: FragmentFirst.java  FragmentSecond.java  ViewPagerModel.java
app/src/main/java/com/example/viewpagermvvm/ui/main/: MainActivity.java
app/src/main/java/com/example/viewpagermvvm/util/: ActivitiesModule.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  lay_first_adapter.xml  lay_fragment_first.xml  lay_second_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewpagermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
